# MRF_CHN

./: build.gradle  settings.gradle
app/: Fishmeat.jks  build.gradle  google-services.json  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cscode/radytocook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrf/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscode/radytocook/: MainActivity.java  MainActivity1.java  MyApplication.java  SliderItemFragment.java
app/src/main/java/com/cscode/radytocook/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/cscode/radytocook/activity/: AboutsActivity.java  AddressActivity.java  CodActivity.java  CongratulactionActivity.java  ContectusActivity.java  FAQActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  ItemDetailsActivity.java  LoginstartActivity.java  MyordersActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OtpLoginActivity.java  OtpVerifyActivity.java  PrivecyPolicyActivity.java  ProfileActivity.java  RazerpayActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  TramsAndConditionActivity.java  UpdateAddressActivity.java
app/src/main/java/com/cscode/radytocook/adepter/: BannerAdapter.java  CategoryAdapter.java  ItemCategoryAdapter.java  MycartAdapter.java  PopularAdapter.java  PopularHomeAdapter.java  SliderPagerAdapter.java  TestimonialAdapter.java
app/src/main/java/com/cscode/radytocook/catmode/: Cats.java  Cplist.java
app/src/main/java/com/cscode/radytocook/database/: DatabaseHelper.java
app/src/main/java/com/cscode/radytocook/fragment/: AddressFragment.java  CategoryFragment.java  HomeFragment.java  ItemCategoryFragment.java  ItemItemFragment.java  MyCartFragment.java  PopularFragment.java  SelectPaymentFragment.java
app/src/main/java/com/cscode/radytocook/model/: Address.java  AddressData.java  Banner.java  CatAll.java  Catlist.java  GenericTextWatcher.java  Home.java  HomeList.java  Listdatum.java  MainData.java  Mycart.java  Noti.java  OrderDatum.java  Orderdata.java  Orderlist.java  Popular.java  Produc.java  Productlist.java  ReadNoti.java  ResNoti.java  Response.java  SearchData.java  Testimonial.java  User.java  UserData.java
app/src/main/java/com/cscode/radytocook/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/cscode/radytocook/utils/: AutoScrollViewPager.java  CustomDurationScroller.java  GetService.java  MySpannable.java  ProportionalImageView.java  SessionManager.java
app/src/main/java/com/mrf/app/: MainActivity.java  MainActivity1.java  MyApplication.java  SliderItemFragment.java
app/src/main/java/com/mrf/app/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/mrf/app/activity/: AboutsActivity.java  AddressActivity.java  CodActivity.java  CongratulactionActivity.java  ContectusActivity.java  FAQActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  ItemDetailsActivity.java  ProfileActivity.java  (+13 more)
app/src/main/res/drawable/: address.xml  address_background.xml  box.xml  button.xml  circle.xml  default_dot.xml  edit_text_shape.xml  ic_baseline_home_24.xml  ic_notifications.xml  ic_rupee_indian.xml  ic_shopping.xml  rounded_add.xml  rounded_boder.xml  rounded_deatial.xml  rounded_home.xml  search_button.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/drawable-xxhdpi/: ic_button_bg.xml
app/src/main/res/layout/: activity_abouts.xml  activity_address.xml  activity_congratulaction.xml  activity_contect.xml  activity_contectus.xml  activity_faq.xml  activity_first.xml  activity_forgot.xml  activity_home.xml  activity_item_details.xml  activity_loginstart.xml  activity_main2.xml  activity_order.xml  activity_otp_login.xml  activity_otp_verify.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_address.xml  address_item.xml  category_item.xml  countain_home.xml  custome_loder.xml  custome_noti.xml  fragment_address.xml  fragment_home.xml  fragment_item_category.xml  fragment_my_cart.xml  fragment_select_payment.xml  fragment_slider_item.xml  fragment_sub_item.xml  image_item.xml  mycart_item.xml  myorder_item.xml  myordersub_item.xml  nav_header_home.xml  order_item.xml  otp_text_boxes.xml  popular_homeitem.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cscode/radytocook/: ExampleUnitTest.java
app/src/test/java/com/mrf/app/: ExampleUnitTest.java
(+54 files in other folders)
