<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/logo_2"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_location_on_24">
        </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">


                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Address:"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing=".1"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="Ram Nagar,"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing=".1"
                            android:gravity="center_vertical"
                            android:text="Madipakkam,"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing=".1"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="Chennai, Tamil Nadu - 600042"
                            android:textSize="16sp" />

                    </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_baseline_mail_24">
                </ImageView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="email"
                    android:letterSpacing=".1"
                    android:paddingLeft="5dp"
                    android:text="Mail Us:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">

                </TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txteml"
                        android:gravity="center_vertical"
                        android:onClick="email"
                        android:letterSpacing=".1"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:text="test@outlook.com"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="68dp"
                    android:background="@drawable/logo_wa">
                </ImageView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="email"
                    android:letterSpacing=".1"
                    android:paddingLeft="5dp"
                    android:text="Contact Us:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">

                </TextView>

                        <TextView
                            android:id="@+id/txtwa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:letterSpacing=".1"
                            android:onClick="whatsapp"
                            android:paddingLeft="5dp"
                            android:text="+919999911111"
                            android:textStyle="bold"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black">
            </ImageView>
        </LinearLayout>

            </LinearLayout>

</ScrollView>

